{
  "name": "@labcoat/web",
  "version": "0.1.0",
  "private": true,
  "description": "Labcoat is the Rust-native CLI for building, testing, and operating Alkanes smart contracts with a complete local Bitcoin devnet.",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/generate-og.mjs && astro build && node scripts/verify-build.mjs",
    "preview": "astro preview",
    "check": "ASTRO_TELEMETRY_DISABLED=1 astro check",
    "sync:reference": "node scripts/sync-reference.mjs",
    "check:reference": "node scripts/sync-reference.mjs --check",
    "generate:og": "node scripts/generate-og.mjs",
    "check:og": "node scripts/generate-og.mjs --check",
    "verify:build": "node scripts/verify-build.mjs",
    "test:e2e": "playwright test",
    "test:lighthouse": "lhci autorun"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/starlight": "^0.41.3",
    "@fontsource-variable/ibm-plex-sans": "5.2.8",
    "@fontsource/ibm-plex-mono": "5.2.7",
    "astro": "^7.0.9"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@axe-core/playwright": "^4.12.1",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.61.1",
    "@types/node": "^24.13.3",
    "sharp": "^0.34.5",
    "typescript": "~5.9.3"
  }
}
