{
  "name": "@jonatns/alkali",
  "version": "0.1.0",
  "description": "Smart contract development toolkit for Bitcoin Alkanes",
  "type": "module",
  "main": "./dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "bin": {
    "alkali": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist",
    "templates"
  ],
  "keywords": [
    "bitcoin",
    "alkanes",
    "smart-contracts",
    "wasm",
    "rust",
    "blockchain"
  ],
  "dependencies": {
    "commander": "^13.1.0",
    "alkanes": "git+https://github.com/kungfuflex/alkanes.git",
    "oyl-sdk": "git+https://github.com/Oyl-Wallet/oyl-sdk.git",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.4",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.3",
    "ts-node": "^10.9.2"
  }
}
