{
  "name": "labcoat-monorepo",
  "private": true,
  "description": "Labcoat: smart contract development toolkit for Alkanes on Bitcoin. Isomer: the desktop devnet inside it.",
  "license": "MIT",
  "author": "Jonathan P. Navarrete <jonatns@gmail.com>",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r --if-present test",
    "dev:isomer": "pnpm --filter @isomer/desktop tauri dev",
    "build:isomer": "pnpm --filter @isomer/desktop tauri build"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7"
  }
}
